# course-selection

./: README.md
course-selection-api/: pom.xml
course-selection-api/src/main/java/com/lyuan/: Application.java  mybatisPlusGenerator.java
course-selection-api/src/main/java/com/lyuan/admin/: TestController.java
course-selection-api/src/main/java/com/lyuan/common/annotation/: Interception.java
course-selection-api/src/main/java/com/lyuan/common/config/: CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
course-selection-api/src/main/java/com/lyuan/common/define/: CommonDefine.java  ConfigDefine.java  RedisKeyDefine.java  UserScoreDefine.java  WxDefine.java
course-selection-api/src/main/java/com/lyuan/common/entity/: BaseListDTO.java  BaseResponse.java  ListDTO.java  ListResponse.java
course-selection-api/src/main/java/com/lyuan/common/exception/: GlobalExceptionHandler.java
course-selection-api/src/main/java/com/lyuan/common/interceptor/: AdminInterceptor.java  AppletInterceptor.java
course-selection-api/src/main/java/com/lyuan/common/timedTask/: SelectCourseTask.java
course-selection-api/src/main/java/com/lyuan/common/util/: FileUtil.java  InfoConvertUtil.java  JWTUtil.java  ListQueryUtil.java  MD5Util.java  RedisUtil.java  WxHttpUtil.java
course-selection-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
course-selection-api/src/main/resources/mybatis/mapper/admin/admin/: AdminMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/basecourse/: BasecourseMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/classroom/: ClassroomMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/comment/: CommentMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/course/: CourseMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/inform/: InformMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/item/: ItemMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/item_college/: ItemCollegeMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/major/: MajorMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/setting/: SettingMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/teacher/: TeacherMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/user/: UserMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/admin/user_course/: UserCourseMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/applet/basecourse/: BasecourseMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/applet/comment/: CommentMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/applet/course/: CourseMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/applet/user/: UserMapper.xml
course-selection-api/src/main/resources/mybatis/mapper/common/: CommonSql.xml
course-selection-api/src/test/java/com/lyuan/courseselection/: CourseSelectionApplicationTests.java
(+197 files in other folders)
