<!-- 修改密码 -->
<view class="loginContainer">
  <view class="logoContainer">
    <van-image width="200" height="80" src="/static/icon/logo.png "></van-image>
  </view>
  <view class="inputContainer">
    <van-cell-group>
      <van-field value="{{param.oldPassword}}" bind:change="oldPasswordChange" type="password" label="旧密码"/>
      <van-field value="{{param.firstNewPassword}}" bind:change="firstNewPasswordChange" type="password" label="新密码" />
      <van-field value="{{param.secondNewPassword}}" bind:change="secondNewPasswordChange" type="password" label="再次输入" />
    </van-cell-group>
    <view class="tips">请牢记新密码</view>
    <view class="buttonContainer">
      <button bindtap="updatePassword" class="loginButton" type="primary" wx:if="{{!loading}}">确认修改</button>
      <button type="primary" class="loginButton" wx:else loading>修改中...</button>
    </view>
  </view>
</view>